plugins {
	id 'org.springframework.boot' version '2.7.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}
apply plugin: 'application'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'com.example.SpringDemo.SpringDemoApplication'
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jetty'
}

tasks.named('test') {
	useJUnitPlatform()
}

task cleanLibs(type: Delete) {
  delete 'packingLib'
  followSymlinks = true
}


 task copyAllDependencies(type: Copy) {
 	dependsOn 'cleanLibs'
    //referring to the 'compile' configuration
    from configurations.runtimeClasspath
    from configurations.testCompileClasspath
    into 'packingLib'
 }
 
